<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float: left;
        }
        #id1{
            background-color: rosybrown;
        }
        #id2{
            background-color: gold;
        }
        #id3{
            background-color: rebeccapurple;
        }
        span{
            width: 200px;
            height: 200px;
            float: left;
            background-color: olive;
        }
        ul,li{
            list-style: none;
        }
        li{
            /* height: 200px; */
            border: 3px solid orangered;
            overflow: hidden;
        }
        p{
            margin: 0px;
            /* clear: both; */
        }
    </style>
</head>
<body>
    <li>
        <div id="id1"></div>
        <div id="id2"></div>
        <div id="id3"></div>
        <span class="red"></span>
        <p></p>
    </li>
</body>
</html>