<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 50px;
            background-color: black;
            text-align: center;
            border-radius: 25px;
            margin: auto;
        }
        span{
            color: burlywood;
            font-size: 20px;
            line-height: 50px;
        }
        div:hover{
            background-color: rgb(148, 94, 75);
            transition: background-color 1.5s;
            /*  设置鼠标指针样式*/
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <span>PLUS会员</span>
    </div>
</body>
</html>