<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 25px;
            height: 25px;
            background-color: darkgray;  /* 背景颜色*/
            background-image: url(/Users/baiduo/Downloads/Primary_learning/imgs/img01-2的副本.png);  /* 背景图片*/
            display: block; /* 调整为块显示方式 */
            display: inline-block; /* 调整为行显示 */
        }
        .red2{
            background-position-x: -25px;
        }
        .red3{
            background-position-x: -50px;
        }
        .red4{
            background-position-x: -75px;
        }
        .red5{
            background-position-x: -100px;
        }
    </style>
</head>
<body>
    <span class="red1"></span><span class="red2"></span><span class="red3"></span><span class="red4"></span><span class="red5"></span>
</body>
</html>